# mapmaker

./: .editorconfig  Info.plist  Info2.plist  build.xml  nbactions.xml  pom.xml
avm/: hill.avm  hill2.avm  hill3.avm  hill4.avm  hill5.avm
lvl/: 1.lvl  10.lvl  2.lvl  3.lvl  4.lvl  5.lvl  6.lvl  7.lvl  8.lvl  9.lvl  lvl1.lvl
mmk/: Canard.mmk  Fruits.mmk  HelloVita.mmk  Hill.mmk  Icon.mmk  Icons.mmk  Leo.mmk  Mecha.mmk  MeltedIce.mmk  Puzzle.mmk  Puzzle_2.mmk  StarShoot.mmk  fractales.mmk
mmkb/: MeltedIce.bfxrlibrary
mmkb/FloorMaster.mmkb/: Info.plist  map0.ins  map0.map  map1.map  palette0.pal  sprite0.spr
mmkb/Interface.mmkb/: Info.plist  map0.map  palette0.pal  sprite0.spr  sprite1.spr  sprite10.spr  sprite11.spr  sprite12.spr  sprite2.spr  sprite3.spr  sprite4.spr  sprite5.spr  sprite6.spr  sprite7.spr  sprite8.spr  sprite9.spr
mmkb/MeltedIce.mmkb/: Info.plist  map0.ins  map0.map  map1.ins  map1.map  map10.ins  map10.map  map11.map  map12.ins  map12.map  map13.map  map14.ins  map14.map  map15.ins  map15.map  map16.ins  map16.map  map17.ins  map17.map  map2.ins  map2.map  map3.ins  map3.map  map4.ins  map4.map  map5.map  map6.ins  map6.map  map7.ins  map7.map  map8.ins  map8.map  map9.ins  map9.map  palette0.pal  palette1.pal  palette2.pal  palette3.pal  palette4.pal  palette5.pal  (+72 more)
mmkb/PuzzleSuit.mmkb/: Info.plist  map0.ins  map0.map  map1.ins  map1.map  map2.ins  map2.map  palette0.pal  palette1.pal  sprite0.spr  sprite1.spr  sprite10.spr  sprite11.spr  sprite12.spr  sprite13.spr  sprite14.spr  sprite15.spr  sprite2.spr  sprite3.spr  sprite4.spr  sprite5.spr  sprite6.spr  sprite7.spr  sprite8.spr  sprite9.spr
mmkb/WitchKarateka.mmkb/: Info.plist  map0.ins  map0.map  palette0.pal  sprite0.spr  sprite1.spr
pxl/: Hill.pxl  HilliOs.pxl
src/main/app/: MapMaker.icns  MmkDocument.icns  MmkbDocument.icns  mapmaker.icns
src/main/java/fr/rca/mapmaker/: MapMaker.java
src/main/java/fr/rca/mapmaker/editor/: GamePreviewDialog.form  GamePreviewDialog.java  GenerateTileDialog.form  GenerateTileDialog.java  InstanceInspector.form  InstanceInspector.java  LayerProperties.java  LuaEditor.form  LuaEditor.java  ManagePalettesDialog.form  ManagePalettesDialog.java  MapEditor.form  MapEditor.java  NewPaletteDialog.form  NewPaletteDialog.java  ProgressDialog.form  ProgressDialog.java  SpriteDialog.form  SpriteDialog.java  SpriteEditor.form  SpriteEditor.java  SpriteInspector.form  SpriteInspector.java  TextEditor.form  TextEditor.java  TileEditor.java  TileInspector.form  TileInspector.java  TileLayerPropertiesDialog.form  TileLayerPropertiesDialog.java  TileMapEditor.form  TileMapEditor.java  TileMapPropertiesDialog.form  TileMapPropertiesDialog.java  TransformSpriteDialog.form  TransformSpriteDialog.java
src/main/java/fr/rca/mapmaker/editor/brush/: Brush.java  LayerBrush.java  RoundBrush.java
src/main/java/fr/rca/mapmaker/editor/tool/: AbstractHitboxTool.java  AbstractSelectionTool.java  AbstractShapeFillTool.java  AbstractShapeStrokeTool.java  AbstractShapeTool.java  ApplyFunctionTool.java  BrushTool.java  BucketFillTool.java  CircleStrokeTool.java  CoatTool.java  ColorPickerTool.java  DitherRectangleTool.java  EllipseFillTool.java  EllipseStrokeTool.java  FillDiagonalLines.java  FunctionHitboxLayer.java  HitboxTool.java  LineTool.java  MagicWandSelectionTool.java  MagnifierTool.java  PasteSelectionTool.java  PenTool.java  RectangleFillTool.java  RectangleStrokeTool.java  ReplaceColorTool.java  SecondaryHitboxTool.java  (+4 more)
src/main/java/fr/rca/mapmaker/event/: Event.java  EventBus.java  EventListener.java
src/main/java/fr/rca/mapmaker/exception/: Exceptions.java
src/main/java/fr/rca/mapmaker/io/: AbstractFormat.java  Buffer.java  BufferOutputStream.java  DataHandler.java  Format.java  FormatFileFilter.java  Formats.java  HasProgress.java  HasVersion.java  OperatingSystem.java  ProgressTracker.java  Streams.java  SupportedOperation.java
src/main/java/fr/rca/mapmaker/model/: Duplicatable.java  HasFunctionHitbox.java  HasPropertyChangeListeners.java  HasSelectionListeners.java  HasSizeChangeListeners.java  KdTree.java  LayerChangeListener.java  MMath.java  Optional.java  PaletteComboBoxModel.java  SelectionListener.java  SizeChangeListener.java
src/main/java/fr/rca/mapmaker/motion/: FloatToIntegerConverter.java  Motion.java  MotionPanel.java  TrajectoryPreview.form  TrajectoryPreview.java
src/main/java/fr/rca/mapmaker/operation/: Add.java  ByteCode.java  Constant.java  Cosinus.java  Divide.java  Function.java  Instruction.java  Instructions.java  Language.java  Maximum.java  Minimum.java  Multiply.java  Negative.java  Operation.java  OperationParser.java  Operator.java  Pow.java  Sinus.java  SpriteAnimation.java  SpriteDirection.java  SpriteHitboxTop.java  SpriteVariable.java  SquareRoot.java  Substract.java  Variable.java  VariableDeclarationParser.java  Zoom.java
src/main/java/fr/rca/mapmaker/preferences/: PreferencesList.java  PreferencesManager.java
src/main/java/fr/rca/mapmaker/ui/: AbstractLayerPainter.java  AbstractOrientableList.java  AnimatedGrid.java  DirectionChooser.java  DropShadows.java  Function.java  Grid.java  GridList.java  GridListOrientation.java  GridSelectionListener.java  ImageRenderer.java  LayerLayout.java  Orientable.java  Orientation.java  Paints.java  PalettePicker.java  TileLayerList.java  TileMapListRenderer.java
src/main/java/fr/rca/mapmaker/util/: CanBeDirty.java  CleanEdge.java  Dithering.java  MapBuilder.java  Random.java
src/main/resources/: test-rotate.mmk
src/main/resources/resources/: language.properties  language_fr.properties
src/test/java/fr/rca/mapmaker/: IconMaker.java  LayerLayout.java  LayoutPreview.java  TrajectoryPreview.java
src/test/java/fr/rca/mapmaker/io/: StreamsTest.java
src/test/java/fr/rca/mapmaker/motion/: Motion.java  MotionPanel.java  TrajectoryPreview.form  TrajectoryPreview.java
src/test/java/fr/rca/mapmaker/operation/: ByteCodeTest.java  OperationParserTest.java  OperationTest.java  VariableDeclarationParserTest.java
src/test/java/fr/rca/mapmaker/preferences/: PreferencesListTest.java
(+160 files in other folders)
