<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.rca.mapmaker</groupId>
	<artifactId>mapmaker</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>MapMaker</name>
	
	<properties>
		<java.version>1.7</java.version>
		<java.source.encoding>UTF-8</java.source.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>${java.compiler.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.source.encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
                            <addClasspath>true</addClasspath>​
							<mainClass>fr.rca.mapmaker.MapMaker</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target name="bundle">
								<property environment="env" />

								<taskdef 
									name="bundleapp" 
									classname="com.oracle.appbundler.AppBundlerTask" 
									classpath="lib/appbundler-1.0.jar" />

								<bundleapp 
									outputdirectory="target" 
									name="MapMaker" 
									displayname="MapMaker" 
									identifier="fr.rca.mapmaker.MapMaker" 
									shortversion="1.0"
									icon="src/main/app/MapMaker.icns"
									mainclassname="fr.rca.mapmaker.MapMaker">
									<!--<runtime dir="${env.JAVA_HOME}" />-->
									<classpath file="target/mapmaker-1.0.0.jar" />
									<classpath file="${env.HOME}/.m2/repository/org/jdesktop/beansbinding/1.2.1/beansbinding-1.2.1.jar" />
									<classpath file="${env.HOME}/.m2/repository/org/eclipse/jgit/org.eclipse.jgit/3.7.0.201502260915-r/org.eclipse.jgit-3.7.0.201502260915-r.jar" />
									<classpath file="${env.HOME}/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
									<classpath file="${env.HOME}/.m2/repository/org/apache/httpcomponents/httpclient/4.1.3/httpclient-4.1.3.jar" />
									<classpath file="${env.HOME}/.m2/repository/org/apache/httpcomponents/httpcore/4.1.4/httpcore-4.1.4.jar" />
									<classpath file="${env.HOME}/.m2/repository/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar" />
									<classpath file="${env.HOME}/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
									<classpath file="${env.HOME}/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
									<classpath file="${env.HOME}/.m2/repository/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar" />
								</bundleapp>
								<copy file="Info.plist" toFile="target/MapMaker.app/Contents/Info.plist" overwrite="true"/>
								<copy file="src/main/app/MmkDocument.icns" toDir="target/MapMaker.app/Contents/Resources"/>
								<copy file="src/main/app/MmkbDocument.icns" toDir="target/MapMaker.app/Contents/Resources"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>beans-binding</id>
			<layout>default</layout>
			<name>Repository for library Library[beans-binding]</name>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.7.0.201502260915-r</version>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
</project>
