<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.rca.mapmaker</groupId>
    <artifactId>mapmaker</artifactId>
	<version>1.0.0</version>
    <packaging>jar</packaging>
    <name>MapMaker</name>
	
	<properties>
		<java.source.encoding>UTF-8</java.source.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>${java.compiler.version}</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${java.source.encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.rca.mapmaker.MapMaker</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			 <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
					<phase>install</phase>
					<configuration>
						<target name="bundle">
							<property environment="env" />

							<taskdef 
								name="bundleapp" 
								classname="com.oracle.appbundler.AppBundlerTask" 
								classpath="lib/appbundler-1.0.jar" />

							<bundleapp 
								outputdirectory="target" 
								name="MapMaker" 
								displayname="MapMaker" 
								identifier="fr.rca.mapmaker.MapMaker" 
								shortversion="1.0"
								icon="src/main/app/MapMaker.icns"
								mainclassname="fr.rca.mapmaker.MapMaker">
								<!--<runtime dir="${env.JAVA_HOME}" />-->
								<classpath file="target/mapmaker-1.0.0.jar" />
								<classpath file="/Users/${env.USER}/.m2/repository/org/jdesktop/beansbinding/1.2.1/beansbinding-1.2.1.jar" />
							</bundleapp>
							<copy file="Info.plist" toFile="target/MapMaker.app/Contents/Info.plist" overwrite="true"/>
							<copy file="src/main/app/MmkDocument.icns" toDir="target/MapMaker.app/Contents/Resources"/>
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
					</execution>
				</executions>
				</plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>beans-binding</id>
            <layout>default</layout>
            <name>Repository for library Library[beans-binding]</name>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>
