i104

true,true,27,2

Jump7:2,0.5,0.22,0.305,,0.2319,0.3,0.3291,,0.1958,,,,,,,,,,,0.2554,,,,,0.6911,,,,,,,masterVolume:16
Bubble0:2,0.5,,0.01,0.5773,0.405,0.3,0.5619,,,0.0049,,,,,,0.415,0.35,0.54,0.615,,,,0.01,,1,,,,,,,masterVolume:17
Splash0:5,0.5,,0.155,0.42,0.54,0.22,0.65,,0.01,0.01,,,,,,-0.615,0.495,0.595,0.515,,,,,,1,,,,,,,masterVolume:19
Bubble:2,0.5,,0.01,0.5773,0.405,0.3,0.705,,-0.01,0.01,,,,,,0.0449,0.35,0.0449,0.615,,,,0.01,,1,,,,,,,masterVolume:20
Splash:5,0.5,,0.09,,0.36,0.22,0.65,,0.01,0.01,,,,,,-0.615,0.495,0.595,0.515,,,,,,1,,,,,,,masterVolume:21
Jump:2,0.5,0.165,0.25,,0.2319,0.3,0.3291,,0.2099,,,,,,,,,,,0.2554,,,,,0.6911,,,,,,,masterVolume:22
Explosion:3,0.5,,0.2101,0.339,0.2276,0.3,0.2766,,-0.2825,,,,,,,0.2166,0.7579,,,,,,0.3582,-0.2971,1,,,,,,,masterVolume:27

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
