const unsigned char lvl1_map0[16][13] = {
{ 1, 0, 4, 4, 3, 0, 0, 0, 0, 0, 4, 0, 7 },
{ 0, 0, 4, 4, 3, 0, 0, 0, 0, 0, 3, 0, 0 },
{ 3, 3, 3, 4, 4, 0, 0, 0, 0, 3, 3, 3, 3 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 8, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 3, 4, 5, 3, 3, 3, 3, 3, 3, 3, 3 },
{ 4, 0, 3, 5, 5, 5, 5, 4, 0, 0, 0, 0, 0 },
{ 0, 4, 5, 5, 5, 5, 5, 4, 0, 0, 0, 0, 0 },
{ 4, 5, 5, 5, 5, 5, 4, 0, 0, 0, 3, 3, 0 },
{ 5, 5, 5, 5, 5, 4, 0, 0, 0, 3, 0, 0, 0 },
{ 5, 5, 3, 3, 3, 0, 0, 0, 3, 0, 0, 0, 0 },
{ 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 3, 3 },
{ 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0 },
{ 0, 3, 3, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0 },
{ 0, 8, 0, 0, 0, 0, 3, 0, 0, 8, 0, 0, 2 }
};

