const unsigned char lvl1_map0[16][13] = {
{ 1, 0, 0, 0, 0, 0, 3, 4, 4, 6, 4, 4, 7 },
{ 0, 0, 0, 0, 0, 0, 4, 4, 3, 6, 4, 4, 4 },
{ 3, 3, 3, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3 },
{ 0, 0, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 3, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3 },
{ 0, 0, 3, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0 },
{ 0, 4, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0 },
{ 4, 5, 5, 0, 0, 0, 0, 0, 0, 0, 3, 18, 3 },
{ 5, 5, 5, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0 },
{ 5, 5, 3, 3, 3, 0, 0, 0, 3, 0, 0, 0, 0 },
{ 5, 5, 3, 0, 0, 0, 0, 3, 0, 0, 0, 3, 3 },
{ 5, 3, 3, 4, 4, 4, 3, 0, 0, 0, 0, 3, 0 },
{ 3, 3, 3, 5, 5, 5, 3, 0, 0, 0, 5, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 5, 0, 2 }
};

