const unsigned char lvl1_map0[16][13] = {
{ 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 4, 0, 4 },
{ 0, 9, 0, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3 },
{ 0, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 19 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 3, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 3, 0 },
{ 0, 4, 3, 5, 5, 3, 3, 3, 3, 3, 3, 0, 3 },
{ 5, 0, 3, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0 },
{ 0, 0, 5, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0 },
{ 0, 5, 0, 0, 0, 0, 0, 0, 3, 0, 3, 3, 3 },
{ 5, 0, 5, 0, 4, 0, 4, 0, 5, 3, 0, 0, 0 },
{ 0, 0, 0, 3, 3, 0, 0, 0, 3, 0, 0, 0, 0 },
{ 5, 0, 3, 5, 0, 0, 6, 3, 0, 0, 0, 9, 3 },
{ 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 9, 3, 3 },
{ 3, 3, 3, 5, 5, 5, 3, 3, 0, 0, 3, 3, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 3, 2 }
};

