const unsigned char lvl1_map0[16][13] = {
{ 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0 },
{ 3, 3, 4, 3, 3, 3, 0, 0, 0, 0, 4, 0, 4 },
{ 0, 0, 0, 0, 5, 0, 0, 0, 3, 3, 3, 3, 3 },
{ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 7 },
{ 3, 0, 0, 3, 0, 0, 5, 0, 3, 0, 0, 0, 0 },
{ 3, 0, 5, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 4, 3, 0, 5, 3, 3, 3, 3, 3, 3, 3, 3 },
{ 5, 0, 3, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0 },
{ 0, 0, 5, 0, 5, 5, 5, 5, 3, 8, 0, 0, 9 },
{ 5, 5, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3 },
{ 5, 0, 3, 0, 4, 0, 4, 0, 5, 3, 0, 0, 0 },
{ 0, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0 },
{ 0, 4, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 9 },
{ 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 9, 3 },
{ 3, 3, 3, 5, 5, 5, 3, 3, 0, 0, 0, 3, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 2 }
};

