const unsigned char lvl1_map0[16][13] = {
{ 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 4, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 3, 0, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3 },
{ 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3 },
{ 0, 0, 3, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0 },
{ 5, 0, 0, 3, 3, 0, 0, 3, 0, 0, 0, 0, 0 },
{ 0, 5, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0 },
{ 0, 9, 5, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0 },
{ 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 8, 8 },
{ 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 8, 2 }
};

