const unsigned char lvl1_map0[16][13] = {
{ 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 7 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 4, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3 },
{ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 3, 0 },
{ 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0 },
{ 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0 },
{ 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 3, 3 },
{ 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0 },
{ 0, 3, 3, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 3, 0, 0, 8, 0, 0, 2 }
};
